<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8zA-C3-w2a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Owj-XA-eAo">
            <objects>
                <viewController id="YiQ-UC-fEu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bQ-xu-5ZI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5t-X7-zom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMq-lb-wu8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkq-CH-ZrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="1494"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4ak-fC-ePr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="pRf-Dq-O11" customClass="AddressTVC" customModule="Canvasser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xHC-K9-cmV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NuJ-aQ-zUl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuJ-aQ-zUl" id="Q3a-Ak-PDt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRf-Dq-O11" id="hTw-Rl-2La"/>
                            <outlet property="delegate" destination="pRf-Dq-O11" id="xqy-11-Zpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qA0-6J-eaL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2C-7e-zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fi-zP-aH4">
            <objects>
                <navigationController id="W0i-v4-0CG" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amr-VH-eqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pRf-Dq-O11" kind="relationship" relationship="rootViewController" id="uNV-ce-AVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boe-48-5o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="604"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4Id-ZL-poO">
            <objects>
                <splitViewController id="8zA-C3-w2a" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <segue destination="W0i-v4-0CG" kind="relationship" relationship="masterViewController" id="E57-vy-kTM"/>
                        <segue destination="YiQ-UC-fEu" kind="relationship" relationship="detailViewController" id="1gH-PT-6TA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suo-hE-59J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="741"/>
        </scene>
    </scenes>
</document>
